DELETE CF ETF
{"acknowledged":true} 

ADD SETTINGS
{"acknowledged":true,"shards_acknowledged":true,"index":"cf_view"}
ADD DATA
{
  "took" : 25,
  "errors" : false,
  "items" : [
    {
      "index" : {
        "_index" : "cf_view",
        "_type" : "_doc",
        "_id" : "8ZA_rIIBGYmabQBoIGBY",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 0,
        "_primary_term" : 1,
        "status" : 201
      }
    },
    {
      "index" : {
        "_index" : "cf_view",
        "_type" : "_doc",
        "_id" : "8pA_rIIBGYmabQBoIGBY",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 1,
        "_primary_term" : 1,
        "status" : 201
      }
    }
  ]
}
